login=com.keane.training.web.handlers.Login
register=com.keane.training.web.handlers.UserReg
adminregister=com.keane.training.web.handlers.RegisterAdmin
Adminlogin=com.keane.training.web.handlers.AdminLogin
orders=com.keane.training.web.handlers.Orders
Deleteproduct=com.keane.training.web.handlers.Delete
Update=com.keane.training.web.handlers.Updateorder
placeorder=com.keane.training.web.handlers.PlaceOrder
view=com.keane.training.web.handlers.OList
id=com.keane.training.web.handlers.Orderid